<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="ips_css.css">

    <title>Indus Public School</title>
    <style>
         

  
   * {box-sizing: border-box}
body {font-family: bold, sans-serif; margin:0}
.mySlides {display: none}
/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin-left: 0;
  margin-right: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


  </style>
</head>

<body id = "go up">
  <div style="background-color:rgb(5, 5, 5);width: 100%;height: 40px;padding: 5px;">
   
    <a href="http://www.facebook.com/"><img src="facebook.png" width="30" height="30"></a>
    <a href="http://www.youtube.com"><img src="youtube.png" width="30" height="30"></a>
    <a href="Mail : info@ipsrohtak.edu.in "><img src="mail.png" width="30" height="30"></a>
    <a style="color:#f2f2f2"> <img src="call.png" width="30" height="30"> 9992900573</a>
  </div>

 <!-- header -->
<div class="headerBox">
  
  <img class="headerImg" src="logo_ips_noBG.png"width="140"height="140">
  <div class="header">
  <h1><u>INDUS PUBLIC SCHOOL</u></h1>
  <p class="headerP">Leaders are not born, they are produced.</p>
</div>
</div>
     <!-- Navigation -->
    <div class="N">
      
      <ul class="bar">
        <li><a id="navbar" href="index.html"><b style="color:white;">Home</b></a></li>

        <li><a id="navbar"href="IPS contact .html"><b style="color:white;">Contact Us</b></a></li>

        <li><a id="navbar"href="IPS feedback.html"><b style="color:white;">Feedback</b></a></li>

        <li><a id="navbar"href="IPS gallery.html"><b style="color:white;">Gallery</b></a></li>
      
        <li> <a id="navbar"href="IPS read more .html"><b style="color:white;">More info.</b></a></li>
        <li><a id="navbar"href="IPS faciity.html"><b style="color:white;">Updates</b></a></li>
    </ul>
     </div>
  <hr>
<!-- Slide Show -->
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="school.jpg" alt="" width="100%" height="400px">
    <div class="text">School</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="class.jpg" alt="" width="100%" height="400px">
    <div class="text">Class</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="theater.jpg" alt="" width="100%" height="400px">
    <div class="text">Theater</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    
    </script>
  
    <h2 >Indus Public School </h2>
    <p >Indus Public School is spread over a vast lush green campus on National Highway-10. 30 minutes drive from Delhi Border. The School is affiliated to Central Board of Secondary Education, Delhi up to XII level providing education in Medical, Non-Medical, Commerce Streams.
    Every initiative, effort at the upcoming institute is single-mindedly focused on these three basic values. So while the young minds go through the process of learning, it will automatically, continually and effortlessly imbibe them, to give the individual an dynamic personality.Our vision has led us to adopt a persuasive and learner-centric teaching methodology that focuses on an Explore-Experience-Implement model of learning that is practiced at the level of organization.&nbsp;<a href="IPS read more.html">Read more...</a><p>
    
    <h2>Education</h2>
   <p >Indus Group of Institutions has grown in to a symbol of comprehensive education. It is a ‘Bodhi tree’- a source of knowledge and education. The group is pioneer of quality education, providing education from Nursery to XII based on the time tested and result oriented CBSE syllabus. The group institutions offer under graduate and post graduate courses in the field of Engineering & Technology, Management, Arts, Commerce, Science, Nursing and Teacher Education etc. Our group strives to provide at par Global education systems in the rural and urban areas of India. The group endeavors to emerge as a role model in the field of quality education. The future plans include providing quality education avenues by establishing institutions of international repute. </p>
   
   <h2> Quality Education and Activities</h2> </h2>
   
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="IPS gallery.html"><img src="education (1).jpg" alt="" width="33%" height="300px" > </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="IPS gallery.html"><img src="lab.jpg" alt=""  width =33% height ="300px"> </a>

     <p>Click on the image to see more images.</p>
    
  
  <div style="height: 60px;width: 100%;background-color: #1abc9c;">
  <p style="text-align: center;color: #faf6f6;">  &#169; All rights reserved. Last updated in  2024.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button><a href="#go up">Go up</a></button></p> 
  </div>


</body>
</html>